<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                font-family: 'Roboto', sans-serif;
                --primary-color: green;
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 90vh;
                background: #eceffc;
                flex-direction: column;
            }
            
            .btns {
                margin-top: 15px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            
            .btn {
		        width: 100%;
                margin: 8px 15px 9px 0;
                padding: 8px 20px;
                border-radius: 0;
                overflow: hidden;
                
                &::before {
                    position: absolute;
                    content: "";
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    transform: translateX(-100%);
                    transition: 0.6s;
                }
                
                &:hover {
                    background: linear-gradient(
                        120deg,
                        transparent,
                        var(--primary-color),
                        transparent
                        );
                    &::before {
                        transform: translateX(100%);
                    }
                }
            }
            
            .form-input-material {
                --input-default-border-color: white;
                --input-border-bottom-color: white;
              
                input {
                    color: white;
                }
            }
            
            .login-form {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 25px 25px;
                color: white;
                background: rgba(0, 0, 0, 0.8);
                border-radius: 10px;
                box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
                    0 1px 1px rgba(128, 128, 128, 0.155),
                    0 2.1px 2.1px rgba(128, 128, 128, 0.195),
                    0 4.4px 4.4px rgba(128, 128, 128, 0.241),
                    0 12px 12px rgba(128, 128, 128, 0.35);
            }
            
            h1 {
                margin: 0 0 24px 0;
            }
            
            .form-input-material {
                display: flex;
                flex-direction: column;
            }
            
            .form-control-material {
                width: 250px;
            }
            
            .wrapper {
                padding-top: 15px;
            }
            
            a{
                display: block;
                width: 250px;
                height: 50px;
                line-height: 50px;
                font-weight: bold;
                text-decoration: none;
                background: #333;
                text-align: center;
                color: #fff;
                text-transform: uppercase;
                letter-spacing: 1px;
                border: 3px solid #333;
                transition: all .35s;
            }
            
            a:hover{
                width: 200px;
                border: 3px solid #2ecc71;
                background: transparent;
                color: #2ecc71;
            }
            

        </style>
    
        <title>Enviar Mensagem</title>
        
    </head>
    
<body>
    
    <form id="formWPP" class="login-form">
        <h1>
            ENVIAR MENSAGEM
            <svg style="color: rgb(37, 211, 102);" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16"> <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" fill="#25d366"></path> </svg>
        </h1>
        <div class="form-input-material">
            <label class="form-input-material" for="ddd">
                DDD
                <input type="text" name="ddd" id="DDD" value="91" class="form-control-material" />
            </label><br>
            <label class="form-input-material" for="numero">
                Numero
                <input type="text" name="numero" id="numero" required class="form-control-material" />
            </label>
            <div class="btns">
                <input type="submit" class="btn" value="ENVIAR"/>
                <input type="reset" class="btn" value="LIMPAR"/>
            </div>
        </div>
    </form>
    <div class="wrapper">
      <div class="link_wrapper">
        <span id="linkGerado"></span>
      </div>
    </div>
    
    <script>
        const formulario = document.getElementById("formWPP");
        const linkGerado = document.getElementById("linkGerado");
        
        formulario.addEventListener("submit", function (e) {
            e.preventDefault();
            const DDD = document.getElementById("DDD").value;
            const numero = document.getElementById("numero").value;
            const link = `https://api.whatsapp.com/send/?phone=55${DDD}${numero}`;
            if (numero != "") {
                linkGerado.innerHTML = `<a href="${link}" target="_blank">link</a>`;
            } else {
                window.alert("Insira um numero");
            }
        });
        
        formulario.addEventListener("reset", function (r) {
            linkGerado.innerHTML = '';
        });
    </script>
    </body>
</html>
